{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "directogallery",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": true,
        "open": true,
        "save": false
      },
      "protocol": {
        "all": false,
        "asset": true,
        "assetScope": []
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.picorims.directogallery",
      "targets": "all",
      "copyright": "Copyright (C) 2023  Charly Schmidt alias Picorims<picorims.contact@gmail.com>",
      "category": "Utility",
      "shortDescription": "Browse a system directory like an album.",
      "longDescription": "Directogallery lets you open a directory to view pictures in a more convenient way. Pick a root directory, and explore all its content through a picture gallery designed to deal with various image dimensions. Adjust the gallery size using the cursor at the top, and show a picture by clicking on it.",
      "windows": {
        "digestAlgorithm": "SHA-256",
        "nsis": {
          "license": "../LICENSE"
        },
        "wix": {
          "license": "../LICENSE"
        }
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "directogallery",
        "width": 800,
        "minWidth": 600,
        "height": 600,
        "minHeight": 450
      }
    ]
  }
}
